Command line: /tmp/popsize/ROHan/bin/rohan  --rohmu  3e-5  --size  3000000  --tvonly  -t  2  -o  results/roh/scapula  ref/hg38.fa  bams/scapula.bam 
Github version: f967605913b264d0b9ac8b015878976a7627fe14 
Genome-wide theta outside ROH:	0.00164371	8.00392e-05	0.00424203
Genome-wide theta inc. ROH:	0.00104899	8.00011e-05	0.004494
Segments unclassified    :	1422000000 (1320000000,4212000000)
Segments unclassified (%):	33.7607 (31.339,100)
Segments in ROH          :	0 (0,0)
Segments in ROH(%)       :	-nan (-nan,-nan)
Segments in non-ROH      :	2790000000 (0,2892000000)
Segments in non-ROH (%)  :	-nan (100,100)
Avg. length of ROH       :	0 (0,0)
